सफल बना देगी
विवेकानंद की ये बाते

* युगपुरुष विवेकानंद की दी गयी. 03 जब तक आप खुद पर
गई सीख और प्रेरणा वाकई किसी. विश्वास नहीं करते तब तक

भी इंसान को न सिर्फ सफल आप भागवान पर विश्वास नहीं
बल्कि राष्ट्र भक्त बना सकती कर सकते।
है। युवावस्था में ही वो इतना बनाता पहाहााााबाहप्ज
कुछ कह गए और कर गएकि. जर 26200
इतिहास वर्तमान और भविष्य उन्हें पूरी आत्मा उसमें डाल दो और
प्रणाम करता रहेगा। जानिये वो बाकी सब कुछ मल जाओ!
खास।0बर्तेजोविवेकानंदने . -"-
कही थी और जिनका पालन वो भी 05 जब तक जीना, तब तक
करते थे। सीखना, अनुभव ही जगत में
0] खुद को कमजोर समझना _अक्रठ शिक्षक है।
सबसे बड़ा पाप है। 06 42205 042
बज खाक आल आज पक जः पर
02 जितन बड़ा संघर्ष होगा जीत
उतनी ही शबदारहोगी। .-- “*ंजीव्नहोना जरुरी है।..
07 दिल और दिमाग में जब लड़ाई
हो तो दिल की सुने।

08 किसी दिन, जब आपके
सामने कोई समस्या ना आए-
आप सुनिश्चित हो सकते हैं
कि आप गलत मार्ग पर चल

_ हर हेहैं।

है| 09 पहले हर अच्छी बात का
मजाक बनता है, फिर विरोध
होता है और फिर उसे स्वीकार
लिया जाता है।
हि 0 उठो, जागो और तब तक रुको
नहीं जब तक कि तमु अपना

लक्ष्य प्राप्त नहीं कर लेते।

कम
